# JWT Configuration
JWT_SECRET=TamabeeHRSecretKeyForJWTTokenGenerationMustBeLongEnough
JWT_ACCESS_TOKEN_EXPIRATION=3600000
JWT_REFRESH_TOKEN_EXPIRATION=2592000000

# JWT_ACCESS_TOKEN_EXPIRATION: 1 hour in milliseconds (60 * 60 * 1000 = 3,600,000)
# JWT_REFRESH_TOKEN_EXPIRATION: 30 days in milliseconds (30 * 24 * 60 * 60 * 1000 = 2,592,000,000)
